# WhoCareYouMost

./: .gitignore  AGENTS.md  Redis全链路持久化技术文档与性能评估.md  pom.xml  scene01终端输出.md  simpread-6 - 工具调用 - AI 超级智能体项目教程 - 编程导航教程.html  后端接口说明.md  后端接口说明_v1.md  后端接口说明_v2.md  后端接口说明_v3.md  对话测试集用例.md  当前前端实际使用接口文档 copy.md  当前前端实际使用接口文档.md  项目架构说明.md  项目面试实现详解.md
data/medical-rag/: knowledge-manifest.json  simple-vector-store.json
scripts/: amap-mcp-stdio-proxy.js  cleanup_legacy_amap_env.sh  mcp_e2e_curl.sh  verify-all.sh
src/main/java/com/tay/medicalagent/: MedicalAgentApplication.java  package-info.java
src/main/java/com/tay/medicalagent/app/: MedicalApp.java  package-info.java
src/main/java/com/tay/medicalagent/app/chat/: MedicalChatResult.java  MedicalChatStreamingSession.java  NormalizedMedicalReply.java  StructuredMedicalReply.java  package-info.java
src/main/java/com/tay/medicalagent/app/config/: MedicalAgentStoreConfiguration.java  MedicalHospitalPlanningConfiguration.java  MedicalPersistenceProperties.java  MedicalReportBuildConfiguration.java  MedicalRuntimeProperties.java  MedicalWebConfiguration.java  MedicalWebProperties.java  package-info.java
src/main/java/com/tay/medicalagent/app/prompt/: MedicalPrompts.java  package-info.java
src/main/java/com/tay/medicalagent/app/rag/: package-info.java
src/main/java/com/tay/medicalagent/app/report/: MedicalDiagnosisReport.java  MedicalHospitalPlanningSummary.java  MedicalHospitalRecommendation.java  MedicalHospitalRouteOption.java  MedicalPlanningIntent.java  MedicalReportBuildState.java  MedicalReportContextSnapshot.java  MedicalReportPdfFile.java  MedicalReportPdfPayload.java  MedicalReportPdfToolRequest.java  MedicalReportPdfToolResult.java  MedicalReportSnapshot.java  package-info.java
src/main/java/com/tay/medicalagent/app/repository/: ThreadConversationRepository.java  UserProfileRepository.java  package-info.java
src/main/java/com/tay/medicalagent/controller/: HealthController.java  MedicalRagAdminController.java  package-info.java
src/main/java/com/tay/medicalagent/controller/v1/: ChatController.java  ReportController.java  UserProfileController.java
src/main/java/com/tay/medicalagent/demo/invoke/: HttpAiInvoke.java  SdkAiInvoke.java  SpringAiTest.java  TestApiKey.java  package-info.java
src/main/java/com/tay/medicalagent/hook/: ReReadingMessagesHook.java  UserProfileMemoryHook.java  package-info.java
src/main/java/com/tay/medicalagent/interceptor/: MedicalSystemPromptInterceptor.java  MyLogModelInterceptor.java  package-info.java
src/main/java/com/tay/medicalagent/session/: ConsultationSession.java  ConsultationSessionRepository.java  ConsultationSessionService.java  InMemoryConsultationSessionRepository.java  RedisConsultationSessionRepository.java
src/main/java/com/tay/medicalagent/web/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  HospitalPlanView.java  HospitalRouteOptionView.java  KnowledgeSourceView.java  ProfileGender.java  ProfileInitRequest.java  ProfileInitResponse.java  ReportLocationUpdateRequest.java  ReportQueryResponse.java  ReportViewDto.java  StructuredReplyView.java
src/main/java/com/tay/medicalagent/web/support/: ApiResponse.java  GlobalExceptionHandler.java  MedicalApiViewMapper.java  (+2 more)
src/main/resources/: application-simple.yml  application.yml
src/main/resources/evaluation/: medical-rag-eval.json
src/main/resources/knowledge-base/medical/: abdominal-bloating-dyspepsia-care.md  abdominal-pain-triage.md  acute-confusion-delirium-triage.md  acute-urinary-retention-triage.md  anxiety-panic-triage.md  asthma-exacerbation-triage.md  burn-scald-triage.md  chest-infection-pneumonia-triage.md  chest-pain-triage.md  chest-tightness-panic-vs-emergency-triage.md  children-antipyretic.md  constipation-care.md  copd-exacerbation-triage.md  dehydration-triage.md  diabetes-hyperglycemia-triage.md  diarrhea-vomiting-care.md  dizziness-syncope-triage.md  drug-allergy-antibiotic.md  dyspnea-triage.md  ear-pain-triage.md  epistaxis-triage.md  eye-redness-pain-triage.md  fever-respiratory-care.md  gallbladder-attack-cholecystitis-triage.md  gastrointestinal-bleeding-triage.md  harmful-drug-reaction-triage.md  headache-triage.md  heart-failure-exacerbation-triage.md  heat-related-illness-triage.md  hypertension-care.md  hypoglycemia-triage.md  insomnia-care.md  jaundice-triage.md  joint-pain-gout-triage.md  kidney-stone-renal-colic-triage.md  low-back-pain-triage.md  menstrual-abnormal-bleeding-triage.md  opioid-overdose-triage.md  palpitations-triage.md  pediatric-cough-wheezing-triage.md  (+15 more)
src/test/java/com/tay/medicalagent/: MedicalAgentApplicationTests.java
src/test/java/com/tay/medicalagent/app/: MedicalAppDashScopeLiveIT.java  MedicalAppLocalIT.java  MedicalAppPreviewTest.java  MedicalAppReportBuildTest.java  MedicalAppTest.java  MemoryStoreWorkflowTest.java
src/test/java/com/tay/medicalagent/hook/: ReReadingMessagesHookTest.java
src/test/java/com/tay/medicalagent/interceptor/: MedicalSystemPromptInterceptorTest.java
src/test/java/com/tay/medicalagent/support/: LiveTestSupport.java
src/test/resources/: application.yml
src/test/resources/rag/ingestion/: front-matter-sample.md
tmp/: classpath.txt
tmp/agent-prompt-fix-e2e-artifacts/: chat1.json  chat2.json  profile.json  report.json
tmp/frontend-align-e2e-artifacts/: chat1.json  chat2.json  profile.json  report.json
tmp/frontend-align-sse-artifacts/: chat.sse  location.json  profile.json
tmp/live-default-e2e/: chat1.json  chat2.json  profile.json  report.json
tmp/live-default-fixed-e2e/: chat1.json  chat2.json  profile.json  report.json
tmp/live-mcp-only-e2e/: chat1.json  chat2.json  location.json  profile.json  report.json
tmp/live-verify-guangzhou-e2e/: chat1.json  chat2.json  location.json  profile.json  report.json
tmp/mcp-e2e/: chat1.json  chat2.json  profile.json  report.json
tmp/real-acceptance/: chat1.json  chat2.json  profile.json  report.json
tmp/real-acceptance-fix/: chat.json  location.json  profile.json  report.json
tmp/real-acceptance-fix2/: chat.json  profile.json  report.json
(+161 files in other folders)
