event:meta
data:{"sessionId":"sess_50868f0421e14bc7a8eab036b8edf144"}

event:chunk
data:{"delta":"风险等级：","index":0}

event:chunk
data:{"delta":"中\n","index":1}

event:chunk
data:{"delta":"\n","index":2}

event:chunk
data:{"delta":"核心判断：","index":3}

event:chunk
data:{"delta":"症状可能涉及心脏问题，","index":4}

event:chunk
data:{"delta":"需进一步评估\n","index":5}

event:chunk
data:{"delta":"\n","index":6}

event:chunk
data:{"delta":"主要依据：","index":7}

event:chunk
data:{"delta":"\n","index":8}

event:chunk
data:{"delta":"- 胸闷心慌活动后加重可","index":9}

event:chunk
data:{"delta":"能是心脏问题的表现\n","index":10}

event:chunk
data:{"delta":"- 未排除心肺急症前不应","index":11}

event:chunk
data:{"delta":"先入为主判断为心理问题\n","index":12}

event:chunk
data:{"delta":"\n","index":13}

event:chunk
data:{"delta":"建议下一步：","index":14}

event:chunk
data:{"delta":"\n","index":15}

event:chunk
data:{"delta":"- 尽快就医进行专业评估","index":16}

event:chunk
data:{"delta":"\n","index":17}

event:chunk
data:{"delta":"\n","index":18}

event:chunk
data:{"delta":"何时就医：","index":19}

event:chunk
data:{"delta":"\n","index":20}

event:chunk
data:{"delta":"- 立即前往医院就诊\n","index":21}

event:chunk
data:{"delta":"\n","index":22}

event:chunk
data:{"delta":"需要补充：","index":23}

event:chunk
data:{"delta":"\n","index":24}

event:chunk
data:{"delta":"- 近期是否有其他伴随症","index":25}

event:chunk
data:{"delta":"状（如呼吸困难、出汗等）","index":26}

event:chunk
data:{"delta":"\n","index":27}

event:chunk
data:{"delta":"- 既往病史及家族心脏病","index":28}

event:chunk
data:{"delta":"史\n","index":29}

event:chunk
data:{"delta":"- 是否有胸痛放射至其他","index":30}

event:chunk
data:{"delta":"部位\n","index":31}

event:chunk
data:{"delta":"\n","index":32}

event:chunk
data:{"delta":"免责声明：","index":33}

event:chunk
data:{"delta":"本回答由AI生成，","index":34}

event:chunk
data:{"delta":"仅供健康信息参考，","index":35}

event:chunk
data:{"delta":"不能替代医生面诊。","index":36}

event:done
data:{"sessionId":"sess_50868f0421e14bc7a8eab036b8edf144","reply":"风险等级：中\n\n核心判断：症状可能涉及心脏问题，需进一步评估\n\n主要依据：\n- 胸闷心慌活动后加重可能是心脏问题的表现\n- 未排除心肺急症前不应先入为主判断为心理问题\n\n建议下一步：\n- 尽快就医进行专业评估\n\n何时就医：\n- 立即前往医院就诊\n\n需要补充：\n- 近期是否有其他伴随症状（如呼吸困难、出汗等）\n- 既往病史及家族心脏病史\n- 是否有胸痛放射至其他部位\n\n免责声明：本回答由AI生成，仅供健康信息参考，不能替代医生面诊。","structuredReply":{"riskLevel":"中","summary":"症状可能涉及心脏问题，需进一步评估","basis":["胸闷心慌活动后加重可能是心脏问题的表现","未排除心肺急症前不应先入为主判断为心理问题"],"nextSteps":["尽快就医进行专业评估"],"escalationSignals":["立即前往医院就诊"],"followUpQuestions":["近期是否有其他伴随症状（如呼吸困难、出汗等）","既往病史及家族心脏病史","是否有胸痛放射至其他部位"],"disclaimer":"本回答由AI生成，仅供健康信息参考，不能替代医生面诊。"},"reportAvailable":true,"reportReason":"风险较高，可立即生成诊断报告协助就医。","reportTriggerLevel":"urgent","reportActionText":"风险较高，可立即生成诊断报告协助就医。","reportGenerated":false,"report":null,"reportPreview":{"title":"d8c0a5ed-079f-408b-9b09-9cd13f7b3846的医疗诊断报告","riskLevel":"中","summary":"用户报告有胸闷心慌的症状，并且在活动后更加明显。","assessment":"症状可能涉及心脏问题，需进一步评估","basis":["胸闷心慌活动后加重可能是心脏问题的表现","未排除心肺急症前不应先入为主判断为心理问题"],"recommendations":["尽快就医进行专业评估"],"redFlags":["立即前往医院就诊"],"hospitals":[{"name":"上海长征医院急诊部","address":"成都北路440号","tier3a":true,"distanceMeters":1328,"routes":[{"mode":"WALK","distanceMeters":1328,"durationMinutes":17,"summary":"从起点出发，沿南京西路向西步行约1.3公里到达目的地"},{"mode":"DRIVE","distanceMeters":1600,"durationMinutes":9,"summary":"从起点出发，沿南京西路向西行驶约1.6公里到达目的地"},{"mode":"TRANSIT","distanceMeters":1500,"durationMinutes":12,"summary":"从起点乘坐地铁1号线（富锦路方向）, 在人民广场站下车，换乘地铁2号线（浦东国际机场方向）, 在静安寺站下车，步行约400米到达目的地"}]},{"name":"上海中医药大学附属曙光医院(西院)急诊","address":"普安路185号上海中医药大学附属曙光医院西院内","tier3a":true,"distanceMeters":1600,"routes":[{"mode":"WALK","distanceMeters":1600,"durationMinutes":22,"summary":"从起点出发，沿南京西路向西步行约1.6公里到达目的地"},{"mode":"DRIVE","distanceMeters":1900,"durationMinutes":11,"summary":"从起点出发，沿南京西路向西行驶约1.9公里到达目的地"},{"mode":"TRANSIT","distanceMeters":1800,"durationMinutes":16,"summary":"从起点乘坐地铁1号线（富锦路方向）, 在人民广场站下车，换乘地铁8号线（沈杜公路方向）, 在大世界站下车，步行约500米到达目的地"}]},{"name":"上海交通大学医学院附属瑞金医院卢湾分院急诊","address":"重庆南路149号瑞金医院卢湾分院内","tier3a":false,"distanceMeters":1500,"routes":[{"mode":"WALK","distanceMeters":1500,"durationMinutes":20,"summary":"从起点出发，沿南京西路向西步行约1.5公里到达目的地"},{"mode":"DRIVE","distanceMeters":1800,"durationMinutes":10,"summary":"从起点出发，沿南京西路向西行驶约1.8公里到达目的地"},{"mode":"TRANSIT","distanceMeters":1700,"durationMinutes":15,"summary":"从起点乘坐地铁1号线（富锦路方向）, 在人民广场站下车，换乘地铁8号线（沈杜公路方向）, 在大世界站下车，步行约400米到达目的地"}]}],"routesAvailable":true,"routeStatusMessage":"","disclaimer":"本报告由AI生成，仅供参考，不能替代专业医生诊断。"},"ragApplied":true,"sources":[{"sourceId":"kb-chest-tightness-panic-vs-emergency-triage","title":"胸闷胸紧的惊恐与急症鉴别分诊要点","section":"胸闷胸紧分诊重点","score":0.031099324975891997},{"sourceId":"kb-heart-failure-exacerbation-triage","title":"心力衰竭加重分诊要点","section":"立即急诊","score":0.030798389007344232},{"sourceId":"kb-heart-failure-exacerbation-triage","title":"心力衰竭加重分诊要点","section":"心衰加重识别要点","score":0.030017921146953404},{"sourceId":"kb-heart-failure-exacerbation-triage","title":"心力衰竭加重分诊要点","section":"居家管理边界","score":0.02967032967032967},{"sourceId":"kb-chest-pain-triage","title":"胸痛分诊要点","section":"不建议仅居家观察的情形","score":0.01639344262295082}]}

